<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand"><img src="img\coffeestainlogo3.png">CM photo</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="film.html">Film</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="index-banner-about">
        <div class="verticle-center">
          <h2> About Me </h2>
        </div>
      </section>
      <div class="wrapper">
        <div class="main">
          <p>Charles Mitchell is a photographer based in Raleigh, North Carolina. His interest in photography started at a young age and over the years he has been practicing to hone his skills in all manners of photography. Most recently working with landscapes and growing in his artistic abilities. </p>
        </div>
      </div>
    </main>
   <footer>
      <div class="wrapper">
      <ul class="footer-links-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="film.html">Film</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </footer>
  </body>
</html>
