<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand"><img src="img\coffeestainlogo3.png">CM photo</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="film.html">Film</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="index-banner-film">
        <div class="verticle-center">
          <h2> Film </h2>
        </div>
      </section>
      <div class="wrapper">
        <div class="container"style="padding: 15px 0 2px 0;">
          <a href="img\clouds.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\clouds.jpg">
            </div>
          </a>
            <a href="img\dog.jpg" target="_blank">
              <div class="image">
                <img src="img\Thumbnail\dog.jpg">
              </div>
            <a href="img\roseP.jpg" target="_blank">
              <div class="imageP">
                <img src="img\Thumbnail\roseP.jpg">
              </div>
          <BR>
          <a href="img\drainP.jpg" target="_blank">
            <div class="imageP">
              <img src="img\Thumbnail\drainP.jpg">
            </div>
          </a>
          <a href="img\pano1.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\pano1.jpg">
            </div>
          </a>
          <a href="img\pano2.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\pano2.jpg">
            </div>
            <a href="img\edgeP.jpg" target="_blank">
              <div class="imageP">
                <img src="img\Thumbnail\edgeP.jpg">
              </div>
            </a>
            <a href="img\drive.jpg" target="_blank">
              <div class="image">
                <img src="img\Thumbnail\drive.jpg">
              </div>
            <a href="img\catP.jpg" target="_blank">
              <div class="imageP">
                <img src="img\Thumbnail\catP.jpg">
              </div>

            <a href="img\waterfall.jpg" target="_blank">
              <div class="image">
                <img src="img\Thumbnail\waterfall.jpg">
              </div>
          <a href="img\fallen.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\fallen.jpg">
            </div>
          </a>
          <a href="img\beachP.jpg" target="_blank">
            <div class="imageP">
              <img src="img\Thumbnail\beachP.jpg">
            </div>
          </a>
            </a>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
      <ul class="footer-links-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="film.html">Film</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </footer>
  </body>
</html>
