<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  <body>
    <header>
      <a href="index.html" class="header-brand"><img src="img\coffeestainlogo3.png">CM photo</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="film.html">Film</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="index-banner">
        <div class="verticle-center">
          <h2> Charles Mitchell Photography </h2>
          <h1> Based in Raleigh North Carolina available for landscapes, portraiture, architecture and group photo sessions </h1>
        </div>
      </section>
        <div class="wrapper">
          <section class="index-links">
            <a href="portfolio.html">
              <div class="index-boxlink-square">
                <script>document.write(bg.imageOne)</script>
              </div>
            </a>
            <a href="about.html">
              <div class="index-boxlink-square">
                <script>document.write(bg.imageTwo)</script>
              </div>
            </a>
            <a href="contact.html">
              <div class="index-boxlink-square">
                <script>document.write(bg.imageThree)</script>
              </div>
            </a>
          <a href="film.html">
            <div class="index-boxlink-square">
              <script>document.write(bg.imageFour)</script>
            </div>
          </a>
          </section>
        </div>
      </main>
      <footer>
      <div class="wrapper">
      <ul class="footer-links-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="film.html">Film</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </footer>
  </body>
</html>
