<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand"><img src="img\coffeestainlogo3.png">CM photo</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="film.html">Film</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <section class="index-banner-portfolio">
        <div class="verticle-center">
          <h2> Portfolio </h2>
        </div>
      </section>
        <div class="container"style="padding: 15px 0 2px 0;">
          <a href="img\duck.jpg" target="_blank">
            <div class="image" >
              <img src="img\Thumbnail\duck.jpg">
            </div>
          </a>
          <a href="img\bridge.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\bridge.jpg">
            </div>
          </a>
          <a href="img\path.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\path.jpg">
            </div>
          </a>
          <a href="img\street.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\street.jpg">
            </div>
          </a>
          <a href="img\headshot.jpg" target="_blank">
            <div class="imageP">
              <img src="img\Thumbnail\headshot.jpg">
            </div>
          <a href="img\building.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\building.jpg">
            </div>
          </a>
          </a>
          <a href="img\cat.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\cat.jpg">
            </div>
          </a>
          <a href="img\dam.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\dam.jpg">
            </div>
          </a>
          <a href="img\fountain.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\fountain.jpg">
            </div>
          </a>
          <a href="img\vegasP.jpg" target="_blank">
            <div class="imageP">
              <img src="img\Thumbnail\vegasP.jpg">
            </div>
          </a>
          <a href="img\trees.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\trees.jpg">
            </div>
          </a>
          <a href="img\fountainP.jpg" target="_blank">
            <div class="imageP">
              <img src="img\Thumbnail\fountainP.jpg">
            </div>
          </a>
          <a href="img\car.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\car.jpg">
            </div>
          </a>
          <a href="img\night.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\night.jpg">
            </div>
          </a>
          <a href="img\simon.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\simon.jpg">
            </div>
          </a>
          <a href="img\vegas.jpg" target="_blank">
            <div class="image">
              <img src="img\Thumbnail\vegas.jpg">
            </div>
          </a>
          </div>

    </body>
    <footer style="margin-top: calc(30vh - 200px);">
      <div class="wrapper">
      <ul class="footer-links-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="film.html">Film</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </footer>
  </body>
</html>
